# SecondAutomation

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deloitte/dd/secondautomation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/dd/secondautomation/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
