apply plugin: 'com.android.library'

android {
    dexOptions{
        incremental true
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.0'

//    compileOptions {
//
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    defaultConfig {
        //applicationId "com.deloitte.dd.secondautomation"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    apply plugin: 'java'
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'io.selendroid:selendroid-standalone:0.16.0'
    //compile files('libs/java-client-3.2.0.jar')
    //compile files('libs/java-client-3.2.0-sources.jar')
    //compile files('libs/selendroid-client-0.16.0.jar')
    //        compile files('libs/selendroid-client-0.10.0-sources.jar')
    // compile files('libs/selendroid-standalone-0.16.0-with-dependencies.jar')
    //compile files('libs/java-client-3.2.0.jar')
    //    compile files('libs/selendroid-standalone-0.16.0-with-dependencies.jar')
//    compile 'io.selendroid:selendroid-standalone:0.16.0'
//    compile 'io.appium:java-client:3.2.0'
//    compile 'io.selendroid:selendroid-client:0.16.0'
}
